APP_NAME=Travels
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=mysql
DB_DATABASE=travels_assessment
DB_USERNAME=sail
# only for assessment
DB_PASSWORD=password

REDIS_HOST=redis

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

